# Fluffy

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/bet/astral/conditions/: ConditionRegistrar.java  Definition.java
src/main/java/bet/astral/conditions/automation/: AutomatedCondition.java
src/main/java/bet/astral/conditions/conditions/: CondEntityEqualsDisplayname.java  CondEntityHasDisplayname.java  CondEntityIs.java  CondItemEqualsDisplayname.java  CondItemHasDisplayname.java  CondItemIs.java  CondKeyContainsKey.java  Condition.java  EntityCondition.java  ItemCondition.java
src/main/java/bet/astral/data/helper/: PackedConnection.java  PackedPreparedStatement.java  PackedResultSet.java
src/main/java/bet/astral/fluffy/: CMDBlockOwner.java  CMDDebug.java  CMDGlow.java  CMDPotions.java  CMDReload.java  Compatibility.java  EnumUtils.java  FluffyBootstrap.java  FluffyCombat.java  FluffyCommandRegisterer.java  FluffyLoader.java  NamedTextColorUtils.java  Pair.java
src/main/java/bet/astral/fluffy/antsfactions/: ShushIDE.java
src/main/java/bet/astral/fluffy/api/: AccountImpl.java  BlockCombatTag.java  BlockCombatUser.java  CombatCause.java  CombatTag.java  CombatUser.java  Statistic.java  StatisticUser.java
src/main/java/bet/astral/fluffy/api/events/: AbstractCombatEvent.java  AbstractListCombatEvent.java  BetterDeathEvent.java  CombatEndEvent.java  CombatEnterEvent.java  CombatFullEndEvent.java  CombatLogEvent.java  CombatReLogEvent.java  EntityDamageEntityByBedEvent.java  EntityDamageEntityByEnderCrystalEvent.java  EntityDamageEntityByRespawnAnchorEvent.java  EntityDamageEntityByTNTEvent.java  PlayerLandOnGroundEvent.java
src/main/java/bet/astral/fluffy/api/stats/: StatisticsField.java
src/main/java/bet/astral/fluffy/astrolminiapi/: ColorUtils.java  CoreCommand.java  TimeFormatter.java
src/main/java/bet/astral/fluffy/commands/: EditStatisticsCommand.java  FluffyCommand.java  StatisticCommand.java
src/main/java/bet/astral/fluffy/commands/arguments/: StatisticParser.java
src/main/java/bet/astral/fluffy/commands/commands/: BlockOwnerCommand.java  EmergencyStopCommand.java  NPCCommand.java  PluginHooksCommand.java  ReloadCommand.java  StatisticsCommand.java  TagCommand.java
src/main/java/bet/astral/fluffy/commands/suggestions/: TooltipSuggestion.java
src/main/java/bet/astral/fluffy/configs/: CombatConfig.java
src/main/java/bet/astral/fluffy/cooldowns/: Cooldown.java  EnderPearlCooldown.java
src/main/java/bet/astral/fluffy/database/: AbstractDatabase.java  CombatLogDB.java  CombinedStatisticDatabase.java  Connect.java  CoreDatabase.java  Database.java  DatabaseField.java  LeaderboardTopDatabase.java  StatisticDatabase.java  StatisticsDatabase.java
src/main/java/bet/astral/fluffy/database/cache/: CombatLog.java
src/main/java/bet/astral/fluffy/database/deaths/: AbstractDeathDatabase.java  DeathSQLiteDatabase.java
src/main/java/bet/astral/fluffy/database/kills/: AbstractKillDatabase.java  KillSQLiteDatabase.java
src/main/java/bet/astral/fluffy/database/sql/: SQLDatabase.java
src/main/java/bet/astral/fluffy/database/streak/: AbstractStreakDatabase.java  StreakSQLiteDatabase.java
src/main/java/bet/astral/fluffy/death_messages/: DeathListener.java  ExplosionDeathMessageListener.java  VoidListener.java
src/main/java/bet/astral/fluffy/events/: AbstractCombatEvent.java  AbstractListCombatEvent.java  AccountLoadEvent.java  CombatEndEvent.java  CombatEnterEvent.java  CombatFullEndEvent.java  CombatLogEvent.java  CombatReLogEvent.java  CombatTagEndEvent.java  StatisticChangeEvent.java
src/main/java/bet/astral/fluffy/events/damage/: AbstractBlockCombatDamageEvent.java  AbstractCombatDamageEvent.java  AbstractEntityCombatDamageEvent.java  CombatDamageUsingBedEvent.java  CombatDamageUsingCustomBlockEvent.java  CombatDamageUsingCustomEntityEvent.java  CombatDamageUsingEnderCrystalEvent.java  (+2 more)
src/main/java/bet/astral/fluffy/hitdetection/: AnchorDetection.java  BedDetection.java  CrystalDetection.java  FireDetection.java  LavaCauldronDetection.java  LavaDetection.java  MagicDetection.java  TNTDetection.java  VoidDetection.java
src/main/java/bet/astral/fluffy/hooks/: Hook.java  HookState.java  PlaceholderAPIHook.java
src/main/java/bet/astral/fluffy/listeners/: AccountLoadListener.java  ArmorChangeListener.java  BlockBreakListener.java  CommandWhileInCombatListener.java  ConnectionListener.java  DeathListener.java  DeathWhileInCombatListener.java  ElytraWhileInCombatListener.java  LiquidOwnerListener.java  PlayerBeginCombatListener.java  PlayerExitWhileInCombatListener.java  PlayerFlightListener.java  PlayerGlowDisableListener.java  PlayerJoinListener.java  TridentWhileInCombatListener.java
src/main/java/bet/astral/fluffy/manager/: BlockUserManager.java  CombatLogManager.java  CombatManager.java  CooldownManager.java  HookManager.java  NPCManager.java  RegionManager.java  StatisticManager.java  UserManager.java
src/main/java/bet/astral/fluffy/menus/: SettingsMenu.java
src/main/java/bet/astral/fluffy/messenger/: DeathTranslations.java  FluffyMessenger.java  MessageKey.java  Placeholders.java  Translations.java
src/main/java/bet/astral/fluffy/nms/: ItemReflections.java  Reflections.java
src/main/java/bet/astral/fluffy/statistic/: Account.java  AccountImpl.java  PlaceholderAccount.java  Statistic.java  StatisticDescription.java  Statistics.java
src/main/java/bet/astral/fluffy/utils/: Compatibility.java  ItemStackUtils.java  Pair.java  Resource.java
src/main/java/bet/astral/messagemanager/fluffy/: Placeholders.java
src/main/java/bet/astral/shine/: Shine.java  ShineColor.java
src/main/java/bet/astral/shine/receiver/: ShineReceiver.java
src/main/java/me/antritus/astral/fluffycombat/: CMDDebug.java  CMDPotions.java  CMDReload.java  Compatibility.java  EnumUtils.java  FluffyCombat.java  NamedTextColorUtils.java  Pair.java
src/main/resources/: .json  conditions.json  config.yml  deaths-npc.yml  deaths.yml  messages.yml  paper-plugin.yml
src/main/resources/upload/: config.yml  deaths.yml  messages.yml
(+131 files in other folders)
